JIRA_PROTOCOL=https
JIRA_HOST=jira.younetco.com
JIRA_POST=80
JIRA_USER=user
JIRA_PASS=pass
JIRA_API_VERSION=2

JOB_SCHEDULE_RULE="0 17 * * 1-5"
JOB_ISSUE_ID_OR_KEY=abc
JOB_TIMESPENT=1d
JOB_COMMENT=comment